*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

.main-width {
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
  padding: 0px 20px;
}

.logo {
	color: white;
	font-size: 25px;
	letter-spacing: 1px;
  margin-top: 7px;
	cursor: pointer;
}

.alt-text {
  display: none;

	color: white;
	font-size: 25px;
	letter-spacing: 1px;
  margin-top: 7px;
	cursor: pointer;
}

.logo span:hover {
  color: #2eccc1;
  transition: .4s;
}

.hero {
  width: 100%;
  height: 100%;
  min-height: 127vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../imgs/background-sub.png);
  background-size: 100% 100%;
  background-position: center;
  position: relative;
}

header {
  padding: 30px 0 30px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

/* HAMB */

nav .hamb {
  width: 35px;
  height: 24px;
  right: 3%;
  top: 42px;
  z-index: 5;
  background: transparent;
  position: absolute;
  cursor: pointer;
  display: none;
}

nav .hamb span {
  display: block;
  background: #2eccc1;
  width: 100%;
  height: 3px;
  transition: .3s;
  transition-property: transform, opacity;
}

nav .hamb span:nth-child(2) {
  margin: 7px 0px;
}

/* NAV */

nav .nav-list {
  list-style: none;
}

nav .nav-list li {
  display: inline-block;
}

nav .nav-list li a {
  display: inline-block;
  color: #eee;
  margin-left: 55px;
  font-size: 15px;
  font-weight: 600;
}

nav .nav-list li:not(:last-child) a:hover {
  color: #2eccc1;
  transition: .4s;
}

nav .nav-list li.btn a {
  display: inline-block;
  background: transparent;
  border: 2px solid #2eccc1;
  padding: 9px 28px;
  border-radius: 30px;
  line-height: 1.3;
  color: #2eccc1;
  font-weight: 500;
}

nav .nav-list li.btn:hover a {
  background: #2eccc1;
  color: white;
  border: 2px solid transparent;
  transition: .4s;
}



/* CONTENT */



section .content-skills {
  height: 50vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.section-heading {
  font-size: 47px;
  font-weight: 900;
  line-height: 1.2;
  margin: 0px 0px 30px 0px;

  /* color: #2eccc1; */
  background: linear-gradient(90deg, #2eccc1, #2eccc1, #2eccc1, #2eccc1, #aefff0, #2eccc1 );
  background-size: 400%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animate 8s linear infinite;
}
  
  @keyframes animate {
    0% { background-position: 0%}
    100% { background-position: 400%}
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;

  margin-bottom: 5px;
}

.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#323a3a 50%, #2eccc1 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin: 15px 0px 10px 0px;
}

p {
  color: rgb(255, 255, 255);
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.icon-wrapper {
  background-color: #2eccc1;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2em;
  width: 2em;
  color: rgb(31, 26, 26);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.card:hover {
  background-position: 0 100%;
}

.card:hover .icon-wrapper {
  background-color: white;
  color: #2eccc1;
}

.card:hover h3 {
  color: white;
}

.card:hover p {
  color:antiquewhite;
}

.bottom {
  position: relative;
    text-align: center;
    margin: 0 auto;
    bottom: -30px;
    padding-bottom: 25px;
  }
  
  .bottom p {
    color: #eee;
    letter-spacing: 2px;
    font-size: 13px;
  }

/* MEDIA QUERIES */


@media screen and (max-width: 500px) {

  .alt-text { display: inline-block; }
  .logo-text { display: none; }

  .bottom {
    position: relative;
      text-align: center;
      margin: 0 auto;
      bottom: -30px;
      padding-bottom: 25px;
    }

  .bottom p {
    font-size: 10px;
  }
  
}


@media screen and (max-width: 650px) {

  .section-heading {
    place-items: center;
    text-align: center;
    font-size: 30px;
  }
}

 @media screen and (min-width: 992px) {

     section .content-skills {
      padding: 1em 3em;
     }
    
     .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
     }

    }

/* 930 */
@media screen and (max-width: 1060px) {
  
  body {
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../imgs/background-sub.png);
    background-size: auto;
  }
  
  html, body {
    overflow-x: hidden;
  }
  body {
    position: relative;
  }

  /* NAV & HAMB */

  nav .hamb {
    display: initial;
  }
  .click {
    top: 46px;
  }
  .click span{
    position: absolute;
    margin-top: 12px;
  }
  .click span:first-child {
    transform: rotate(-40deg);
  }
  .click span:nth-child(2) {
    opacity: 0;
    margin: 0;
  }
  .click span:last-child {
    transform: rotate(40deg);
    top: 0;
  }

  .hero {
    width: 100%;
    height: 100%;
    min-height: 120vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../imgs/background-sub.png);
    background-size: cover;
    background-position: center;
    position: relative;
  }

  nav .nav-list {
    position: absolute;
    top: 90px;
    right: -65%;
    bottom: 0;
    bottom: 60%;
    height: 50%;
    background: black;
    z-index: 2;
    padding: 6% 9%;
    transition: .3s right;
    border-radius: 10px;
  }

  nav .nav-list li {
    display: block;
  }

  nav .nav-list li a {
    display: block;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    margin-left: 0;
    margin-bottom: 40px;
  }

  nav .nav-list li.btn a {
    position: absolute;
    bottom: 0%;
    right: 20%;
    left: 20%;
    padding: 7px 15px;
    font-size: 14px;
  }

  nav .nav-list.open {
    right: 0;
  }
  
}
  /* SKILLS */

  /**
  @media screen and (max-width: 768px) {

    section .content-skills {
      padding: 0 2em;
    }

    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  } **/


    