*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

.main-width {
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
  padding: 0px 20px;
}

.logo {
	color: white;
	font-size: 25px;
	letter-spacing: 1px;
  margin-top: 7px;
	cursor: pointer;
}

.alt-text {
  display: none;

	color: white;
	font-size: 25px;
	letter-spacing: 1px;
  margin-top: 7px;
	cursor: pointer;
}

.logo span:hover {
  color: #2eccc1;
  transition: .4s;
}

.hero {
  width: 100%;
  height: 100%;
  min-height: 103vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../imgs/background-sub.png);
  background-size: 100% 100%;
  background-position: center;
  position: relative;
}

header {
  padding: 30px 0 30px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

/* HAMB */

nav .hamb {
  width: 35px;
  height: 24px;
  right: 3%;
  top: 42px;
  z-index: 5;
  background: transparent;
  position: absolute;
  cursor: pointer;
  display: none;
}

nav .hamb span {
  display: block;
  background: #2eccc1;
  width: 100%;
  height: 3px;
  transition: .3s;
  transition-property: transform, opacity;
}

nav .hamb span:nth-child(2) {
  margin: 7px 0px;
}

/* NAV */

nav .nav-list {
  list-style: none;
}

nav .nav-list li {
  display: inline-block;
}

nav .nav-list li a {
  display: inline-block;
  color: #eee;
  margin-left: 55px;
  font-size: 15px;
  font-weight: 600;
}

nav .nav-list li:not(:last-child) a:hover {
  color: #2eccc1;
  transition: .4s;
}

nav .nav-list li.btn a {
  display: inline-block;
  background: transparent;
  border: 2px solid #2eccc1;
  padding: 9px 28px;
  border-radius: 30px;
  line-height: 1.3;
  color: #2eccc1;
  font-weight: 500;
}

nav .nav-list li.btn:hover a {
  background: #2eccc1;
  color: white;
  border: 2px solid transparent;
  transition: .4s;
}

/* CONTENT */

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}

.about-img img {
  max-width: 100%;
  width: 380px;
  height: auto;

  display: grid;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0;
  place-items: center;
}

.about-text {
  margin-top: 60px;
}

.about-text h1 {
  color: white;
  font-size: 47px;
  font-weight: 900;
  line-height: 1.2;
  margin: 15px 0px 15px;
}

.about-text h1 span {
  /* color: #2eccc1; */
  background: linear-gradient(90deg, #2eccc1, #2eccc1, #2eccc1, #2eccc1, #aefff0, #2eccc1 );
  background-size: 400%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animate 8s linear infinite;
}
  
  @keyframes animate {
    0% { background-position: 0%}
    100% { background-position: 400%}
}

.about-text h5 {
  color:#effffe;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}

.about-text p {
  text-align: justify;
  width: 575px;
  max-width: 100%;
  color:#eee;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.about .btn {
  color: #eee;
  background:  rgba(255, 255, 255, 0.1);
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  padding: 6px 30px;
  border: 2px solid #2eccc1;
  border-radius: 30px;
  cursor: pointer;
}

.about .btn:hover {
  background: transparent;
  border: 2px solid #2eccc1;
  color: #2eccc1;
  transition: .4s;
  cursor: pointer;
}

.bottom {
  margin-top: 110px;
  /* padding-bottom: 25px; */
}

.bottom p {
  color: #eee;
  letter-spacing: 2px;
  font-size: 13px;
}



/* MEDIA QUERIES */

@media screen and (max-width: 500px) {

  .alt-text { display: inline-block; }
  .logo-text { display: none; }

}

@media screen and (max-width: 600px) {

  .name { display: inline-block; }
  .name-section { display: none; }

}

/* 930 */
@media screen and (max-width: 1060px) {
  
  body {
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../imgs/background-sub.png);
    background-size: auto;
    background-repeat: no-repeat;
  }
  
  html, body {
    overflow-x: hidden;
  }
  
  body {
    position: relative;
  }

  /* NAV & HAMB */

  nav .hamb {
    display: initial;
  }
  .click {
    top: 46px;
  }
  .click span{
    position: absolute;
    margin-top: 12px;
  }
  .click span:first-child {
    transform: rotate(-40deg);
  }
  .click span:nth-child(2) {
    opacity: 0;
    margin: 0;
  }
  .click span:last-child {
    transform: rotate(40deg);
    top: 0;
  }

  .hero {
    width: 100%;
    height: 100%;
    min-height: 110vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../imgs/background-sub.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
  }

  nav .nav-list {
    position: absolute;
    top: 90px;
    right: -65%;
    bottom: 0;
    bottom: 60%;
    height: 60%;
    background: black;
    z-index: 2;
    padding: 6% 9%;
    transition: .3s right;
    border-radius: 10px;
  }

  nav .nav-list li {
    display: block;
  }

  nav .nav-list li a {
    display: block;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    margin-left: 0;
    margin-bottom: 40px;
  }

  nav .nav-list li.btn a {
    position: absolute;
    bottom: 0%;
    right: 20%;
    left: 20%;
    padding: 7px 15px;
    font-size: 14px;
  }

  nav .nav-list.open {
    right: 0;
  }

  /* ABOUT */

  .about {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .about-img {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0px;
  }

  .about-img img {
    max-width: 100%;
    width: 400px;
    height: auto;
  }

  .about-text {
    margin-top: 10px;
    text-align: center;
  }

  .about-text p {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 590px;
    font-weight: 300;
    font-size: 17px;
    line-height: 1.5;
  }

  .about .btn {
    text-align: center;
  }
  
  .bottom {
    text-align: center;
    margin: 0 auto;
    margin-top: 110px;
    padding-bottom: 25px;
  }

  .bottom p {
    font-size: 13px;
  }
  
}


@media screen and (max-width: 630px) {

    /* ABOUT */

    .about {
      grid-template-columns: 1fr;
      place-items: center;
    }
  
    .about-img {
      text-align: center;
      margin-top: 20px;
      margin-bottom: -30px;
    }
  
    .about-img img {
      max-width: 100%;
      width: 350px;
      height: auto;
    }
  
    .about-text {
      margin-top: 10px;
      text-align: center;
      max-width: 400px;
    }
  
    .about-text p {
      text-align: center;
      margin: 0 auto;
      margin-bottom: 30px;
      max-width: 400px;
      font-weight: 300;
      font-size: 16px;
    }
  
    .about .btn {
      text-align: center;
    }
    
    .bottom {
      text-align: center;
      margin: 0 auto;
      margin-top: 110px;
      padding-bottom: 25px;
    }
  
    .bottom p {
      font-size: 13px;
    }
}


@media screen and (max-width: 450px) {

  /* ABOUT */

  .about {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .about-img {
    text-align: center;
    margin-top: 20px;
    margin-bottom: -30px;
  }

  .about-img img {
    max-width: 100%;
    width: 300px;
    height: auto;
  }

  .about-text {
    margin-top: 10px;
    text-align: center;
    max-width: 280px;

    margin-left: -5;
  }

  .about-text p {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 280px;
    font-weight: 300;
    font-size: 14px;

  }

  .about .btn {
    text-align: center;
  }
  
  .bottom {
    text-align: center;
    margin: 0 auto;
    margin-top: 110px;
    padding-bottom: 25px;
  }

  .bottom p {
    font-size: 13px;
  }
}

@media screen and (max-width: 350px) {

  /* ABOUT */

  .about {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .about-img {
    text-align: center;
    margin-top: 20px;
    margin-bottom: -40px;
  }

  .about-img img {
    max-width: 100%;
    width: 250px;
    height: auto;
  }

  .about-text {
    margin-top: 10px;
    text-align: center;
    max-width: 250px;

    margin-left: -5;
  }

  .about-text p {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 250px;
    font-weight: 300;
    font-size: 14px;

  }

  .about .btn {
    text-align: center;
  }
  
  .bottom {
    text-align: center;
    margin: 0 auto;
    margin-top: 110px;
    padding-bottom: 25px;
  }

  .bottom p {
    font-size: 10px;
  }
  
}